<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitais</title>
    <link rel="stylesheet" href="capitais.css">
    <style>
        a:link {
            color: black
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color: whitesmoke;
        }

        a:active {
            color: #ea9898
        }
    </style>
</head>

<body>
    <header>
        <div>Capitais</div>
        <nav>
            <a href="paisagens.html">paisagens</a>
            <a href="poema.html">poema</a>
            <a href="cidades.html">cidades</a>
            <a href="index.html">home</a>
        </nav>
    </header>
    <article id="poema">

        <pre>
            ALLEGRIA DI NAUFRAGI

            E subito riprende
            Il viaggio
            Come
            Dopo il naufragio
            Un superstite
            Lupo di mare
    
            E súbito retoma
            A viagem
            Como
            Depois do naufrágio
            Um sobrevivente
            Lobo do mar.
            
            <a href="https://pt.wikipedia.org/wiki/Giuseppe_Ungaretti">-GIUSEPPE UNGARETTI</a>
        </pre>
    </article>
    <article id="paisagens">
        <img src="images/tiber-river-4529605_1280.jpg">
        <a href="https://pixabay.com/users/nimrodins-12874542/">@nimrodins</a>
    </article>
</body>